<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>CSS Read more / Read less button | demo by #BlondieCode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        /* Styles for text box with more button */
        .limited {
            max-height: 400px;
            overflow: hidden;
            position: relative;
        }
        .limited.l-200 {
            max-height: 100px;
        }
        
    
        .limited .bottom {
            position: absolute;
            bottom: 0;
            background: linear-gradient(to bottom, #ffc0cb, #ff69b4 150%);
            width: 100%;
            height: 30px;
            opacity: 1;
            transition: .3s;
        }
        .read-more-checker {
            opacity: 0;
            position: absolute;
        }
        .read-more-checker:checked ~ .limited {
            max-height: none;
        }
        .read-more-checker:checked ~ .limited .bottom {
            opacity: 0;
            transition: .3s;
        }
        .read-more-checker ~ .read-more-button:before {
            content: 'More »';
        }
        .read-more-checker:checked ~ .read-more-button:before {
            content: 'Less «';
        }
        .read-more-button {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            color: #777;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<main>
    
        <input type="checkbox" class="read-more-checker" id="read-more-checker" />
        <div class="limited l-200">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec ultrices magna. Etiam sollicitudin mi quis aliquet cursus. Donec faucibus volutpat finibus. Praesent vitae ex ornare, pharetra metus eu, maximus dolor. Maecenas placerat bibendum efficitur. Fusce non feugiat urna. Maecenas id volutpat massa, et maximus velit. Quisque congue tellus non augue ornare, et gravida tortor pretium.
            </p>
            <p>
                Aliquam eleifend enim non risus scelerisque interdum nec eu odio. Vivamus sodales lacus ac tellus volutpat vulputate. Suspendisse tristique tortor erat, porttitor placerat sem luctus non. Donec pretium euismod ante, ut sagittis lacus fermentum et. Maecenas ut ultrices libero, at vulputate purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer dolor erat, tincidunt vitae consequat at, ultricies ac ipsum. Duis pulvinar, lacus et interdum fermentum, urna nulla viverra odio, sed blandit lorem arcu vitae purus. Duis congue lectus a dictum cursus. Nam at gravida ligula. Morbi mauris ligula, fringilla at felis sollicitudin, varius dictum leo. Donec eget vestibulum massa, a condimentum sapien. Phasellus lobortis nibh elit, in egestas justo finibus sed.
            </p>
            <h2>CSS is a Declarative, Domain-Specific Programming Language!</h2>
            <p>
                <img src="http://placekitten.com/g/500/300" alt="just kitty"/>
            </p>
            <div class="bottom"></div>
        </div>
        <label for="read-more-checker" class="read-more-button"></label>

</main>